<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMEIRO EXEMPLO</title>

    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            text-align: center;
            color: white;
            background-color: #3376AB;
        }
        h3, h5{
            text-align: center;
            color: #3376AB;
        }
        p{
            text-indent: 30px;
            text-align: justify;
        }

        h2{
            color: #3376AB;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
        }

        table tr th{
            color: white;
            background-color: #3376AB; 
        }
        table tr td{
            background-color: #999999;
            text-align: center; 
        }
        img{
            width: 50%;
            display: block;
            margin: 0 auto;
        }

    </style>

</head>
<body>
    <h1>EFA NSPRO PROGRAMADOR/A DE INFORMÁTICA</h1>
    <h3>Serviço de Formação Profissional do Seixal</h3>
    <h5>Centro de Emprego e Formação Profissional do Seixal</h5>

    <p>O/A Programador/a de Informática efetua a análise de sistemas, 
        a gestão de base de dados, desenvolve aplicações e procede à instalação e manutenção de equipamentos
         e aplicações informáticas de escritório, utilitários e de gestão, 
         assegurando a otimização do seu funcionamento e respeitando as normas de segurança, 
         higiene e saúde no trabalho e de proteção do ambiente.</p>
    
    <h2 style="color:blue;">Formadores</h2>     
    <ol>
        <li>Carlos Fernandes</li>
        <li><a href="#tabela">Luís Cardoso</a></li>
        <li>Pedro Santos</li>
        <li>Elisabete Gomes</li>
    </ol>
    <a href="http://www.catalogo.anqep.gov.pt/" target="_blank">
        <h2>UFCD</h2>
    </a>
    <ul>
        <li>0807</li>
        <li>0808</li>
        <li>0816</li>
        <li>0817</li>
    </ul>
    
    <img id="tabela" src="imagemprogramacao.jpg" />
    
    <br>
    
    <a href="http://www.catalogo.anqep.gov.pt/" target="_blank">
        <img src="imagemprogramacao.jpg" />
    </a>
    
    <br>
    
    <img src="imagemprogramacao.jpg" />
<br>
<br>
    <TABLE>
		<TR>
			<TH> Personagem </TH> 
			<TH> Idade </TH> 
		</TR>
		<TR>
			<TD rowspan="2"> Mickey </TD> 
			<TD> 5 </TD> 
		</TR>
		<TR>
			 
			<TD> 15 </TD> 
        </TR>
        <TR>
			<TD colspan="2"> Pato Donald </TD> 
		</TR>
	</TABLE>

</body>
</html>